#user  nobody;
worker_processes  1;
events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    proxy_cache_path /usr/share/nginx/html/cache levels=1:2 keys_zone=maven:10m max_size=5g inactive=90d;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;



        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ^~ /content/groups/public/ {
            auth_basic "Authorized users only";
            auth_basic_user_file /usr/share/nginx/html/htpasswd;
            proxy_cache maven;
            proxy_cache_valid  200 304 302 24h;
            proxy_pass http://repo1.maven.org/maven2/;
        }
        location ^~ /gradle/ {
            proxy_cache maven;
            proxy_cache_valid  200 304 302 24h;
            proxy_pass http://services.gradle.org/distributions/;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_redirect http://downloads.gradle.org/distributions/ /;
        }
        location ~ /\.ht {
            deny  all;
        }
    }
}
