#user  nobody;
worker_processes  1;
events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    proxy_cache_path /usr/share/nginx/html/cache levels=1:2 keys_zone=maven:50m max_size=5g inactive=90d;
    upstream mavenserver {
        server 127.0.0.1:81 fail_timeout=15s;
        server 127.0.0.1:82 backup;
    }
    server {
      listen 127.0.0.1:81;
      location / {
          proxy_pass http://198.199.103.234/content/groups/public/;
      }
    }
    server {
      listen 127.0.0.1:82;
      location / {
          proxy_pass http://repo1.maven.org/maven2/;
      }
    }
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        error_page   500 502 503 504  /50x.html;
        location ^~ /maven/ {
            #auth_basic "Authorized users only";
            #auth_basic_user_file /usr/share/nginx/html/htpasswd;
            proxy_cache maven;
            proxy_cache_valid  200 304 302 24h;
            proxy_pass http://mavenserver/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
        location ^~ /gradle/ {
            proxy_cache maven;
            proxy_cache_valid  200 304 302 24h;
            proxy_pass http://downloads.gradle.org/distributions/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

        }
        location ~ /\.ht {
            deny  all;
        }
    }
}
